[gd_scene load_steps=14 format=3 uid="uid://dho30yobd33m8"]

[ext_resource type="PackedScene" uid="uid://c3demk7a4ol6" path="res://fairy_enemy_right.tscn" id="1_hhrqr"]
[ext_resource type="Shader" uid="uid://bygrohdgh7s1c" path="res://hitflash effect/hitflash.tres" id="2_maf4u"]
[ext_resource type="PackedScene" uid="uid://cjwfaivji1uy2" path="res://addons/bulletuphell example/bullet test.tscn" id="3_7hqam"]
[ext_resource type="PackedScene" uid="uid://bd4qvrtrmfs8n" path="res://fairy_enemy_left.tscn" id="4_xlwn1"]

[sub_resource type="Curve2D" id="Curve2D_ycbdj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 255, 83, 0, 0, 0, 0, 255, 82, -70.9957, -17.3982, 70.9957, 17.3982, 390, 166, 0, 0, 0, 0, 525, 180)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_7oiqi"]
script/source = "extends Path2D

var speed = 100

@onready var screensize  = get_viewport_rect().size
@onready var pathfollow:PathFollow2D = $PathFollow2D
	
func _process(delta: float) -> void:
	pathfollow.progress += speed * delta
	
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1e6j"]
resource_local_to_scene = true
shader = ExtResource("2_maf4u")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_0vqsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qwawq"]
resource_name = "ease"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1.51572, 4.43828),
"update": 0,
"values": [0.0, 278.212]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4uyb"]
_data = {
"RESET": SubResource("Animation_0vqsy"),
"ease": SubResource("Animation_qwawq")
}

[sub_resource type="Curve2D" id="Curve2D_8j7sb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 249, 34, 64.3467, -24.0416, -64.3467, 24.0416, 146, 106, 0, 0, 0, 0, -20, 132)
}
point_count = 3

[sub_resource type="GDScript" id="GDScript_6i2vb"]
script/source = "extends Path2D

var speed = 100

@onready var screensize  = get_viewport_rect().size
@onready var pathfollow:PathFollow2D = $PathFollow2D
	
func _process(delta: float) -> void:
	pathfollow.progress += speed * delta
	
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3c8tv"]
resource_local_to_scene = true
shader = ExtResource("2_maf4u")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]

[node name="FairyEnemyRightPath" parent="." instance=ExtResource("1_hhrqr")]
position = Vector2(-266, -48)
curve = SubResource("Curve2D_ycbdj")
script = SubResource("GDScript_7oiqi")

[node name="AnimatedSprite2D" parent="FairyEnemyRightPath/PathFollow2D/FairyEnemyRight" index="0"]
material = SubResource("ShaderMaterial_p1e6j")
animation = &"new_animation"

[node name="Node2D" parent="FairyEnemyRightPath/PathFollow2D/FairyEnemyRight" index="6" instance=ExtResource("3_7hqam")]

[node name="AnimationPlayer" parent="FairyEnemyRightPath" index="1"]
libraries = {
"": SubResource("AnimationLibrary_y4uyb")
}

[node name="FairyEnemyLeftPath" parent="." instance=ExtResource("4_xlwn1")]
curve = SubResource("Curve2D_8j7sb")
script = SubResource("GDScript_6i2vb")

[node name="AnimatedSprite2D" parent="FairyEnemyLeftPath/PathFollow2D/FairyEnemyLeft" index="0"]
material = SubResource("ShaderMaterial_3c8tv")

[node name="Node2D" parent="FairyEnemyLeftPath/PathFollow2D/FairyEnemyLeft" index="6" instance=ExtResource("3_7hqam")]

[editable path="FairyEnemyRightPath"]
[editable path="FairyEnemyRightPath/PathFollow2D/FairyEnemyRight/Node2D"]
[editable path="FairyEnemyLeftPath"]
