[gd_scene format=3 uid="uid://b840cqtqdufn1"]

[ext_resource type="Script" uid="uid://c44nanpsd0f3g" path="res://Enemy/Big Zam/big_zam.gd" id="1_psu7i"]
[ext_resource type="Shader" uid="uid://bygrohdgh7s1c" path="res://hitflash effect/hitflash.tres" id="2_ish7g"]
[ext_resource type="Texture2D" uid="uid://dn1edfs6n7tjr" path="res://Outsourced asset/Mini Pixel Pack 3/Effects/Explosion (16 x 16).png" id="3_ln1en"]
[ext_resource type="Texture2D" uid="uid://buadx58c1aykh" path="res://Sprites and Animations/Sprite-000b1.png" id="4_psu7i"]
[ext_resource type="AudioStream" uid="uid://bw06bb0c5676k" path="res://SFX/explosion (1).wav" id="5_enqg3"]
[ext_resource type="Script" uid="uid://cldlybau7lm6g" path="res://movement_pattern.gd" id="6_6jep4"]
[ext_resource type="Script" uid="uid://btd0n20blj8nd" path="res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd" id="7_8l7bv"]
[ext_resource type="AudioStream" uid="uid://c3n3h2v2oah6v" path="res://SFX/sound.wav" id="8_cn55w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4ewf"]
resource_local_to_scene = true
shader = ExtResource("2_ish7g")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1v4"]
atlas = ExtResource("3_ln1en")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dab0p"]
atlas = ExtResource("3_ln1en")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7ce"]
atlas = ExtResource("3_ln1en")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xor"]
atlas = ExtResource("3_ln1en")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnqv"]
atlas = ExtResource("3_ln1en")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mtu0"]
atlas = ExtResource("3_ln1en")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_buun7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dab0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mtu0")
}],
"loop": 0,
"name": &"explode",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_psu7i")
}],
"loop": 1,
"name": &"new_animation",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmlpi"]
size = Vector2(40, 42)

[sub_resource type="Animation" id="Animation_jemjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iryfb"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juw7w"]
_data = {
&"RESET": SubResource("Animation_jemjn"),
&"hit_flash": SubResource("Animation_iryfb")
}

[node name="Big Zam" type="CharacterBody2D" unique_id=1632099671 groups=["enemies"]]
z_index = -1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_psu7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1323609506]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b4ewf")
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_buun7")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725792919]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_hmlpi")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1669188919]
unique_name_in_owner = true
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_juw7w")

[node name="MoveTimer" type="Timer" parent="." unique_id=705005095]
unique_name_in_owner = true
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=818877816]
unique_name_in_owner = true
one_shot = true

[node name="ExplodeSFX" type="AudioStreamPlayer" parent="." unique_id=1365798279]
unique_name_in_owner = true
stream = ExtResource("5_enqg3")
volume_db = -12.329
max_polyphony = 10
bus = &"SFX"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1180243990]
unique_name_in_owner = true
rect = Rect2(-10, -21, 20, 42)

[node name="MovementPattern" type="Node" parent="." unique_id=1604672308]
unique_name_in_owner = true
script = ExtResource("6_6jep4")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=1350726589]
unique_name_in_owner = true
position = Vector2(16, 40)
script = ExtResource("7_8l7bv")
active = false
auto_pattern_id = "6"
pool_amount = 300
auto_start_after_time = 0.5
r_active_chances = 1.0
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)
r_start_distance_choice = ""
r_start_distance_variation = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://btd0n20blj8nd"

[node name="SpawnPoint2" type="Node2D" parent="." unique_id=1151862108]
unique_name_in_owner = true
position = Vector2(-16, 40)
script = ExtResource("7_8l7bv")
active = false
auto_pattern_id = "6"
pool_amount = 300
auto_start_after_time = 0.5
r_active_chances = 1.0
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)
r_start_distance_choice = ""
r_start_distance_variation = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://btd0n20blj8nd"

[node name="SpawnPoint3" type="Node2D" parent="." unique_id=866556360]
unique_name_in_owner = true
position = Vector2(56, 16)
script = ExtResource("7_8l7bv")
active = false
auto_pattern_id = "7"
r_active_chances = 1.0
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)
r_start_distance_choice = ""
r_start_distance_variation = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://btd0n20blj8nd"

[node name="SpawnPoint4" type="Node2D" parent="." unique_id=291957114]
unique_name_in_owner = true
position = Vector2(-56, 16)
script = ExtResource("7_8l7bv")
active = false
auto_pattern_id = "7"
r_active_chances = 1.0
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)
r_start_distance_choice = ""
r_start_distance_variation = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://btd0n20blj8nd"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1605111163]
stream = ExtResource("8_cn55w")
volume_db = 5.719
autoplay = true
bus = &"SFX"
